#base path
ATTEST_CENTER_ROOT_PATH=/Heterogeneous-TEE-Remote-Attestation/attestation_center
PROOF_GEN_ROOT_PATH=/Heterogeneous-TEE-Remote-Attestation/tee_node
WRAPPER_ROOT_PATH=/Heterogeneous-TEE-Remote-Attestation/wrapper
# attestation center images
ATTEST_CENTER_IMAGE=primihub:attestation_center_router
CSV_VERIFY_IMAGE=primihub:attestation_center_hygon_csv
PHYTIUM_VERIFY_IMAGE=primihub:attestation_center_phytium
SGX_VERIFY_IMAGE=primihub:attestation_center_sgx

#proof gen images
CSV_PROOF_IMAGE=primihub:generate_csv_proof
PHYTIUM_PROOF_IMAGE=
SGX_PROOF_IMAGE=
